* {
    margin: 0;
    padding: 0px;
  }
  
  /*# sourceMappingURL=search.css.map */
  /* body {
    background-color: bisque;
  } */
  
  .container {
    width: 80%;
    height: 100;
  }
  .container .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 5px;
  }

  .container .grid .card .card-image .card-title {
    font-size: 30px;
    font-weight: 400;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
  
  /*# sourceMappingURL=search.css.map */
  